<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1 id="headline" >Example Domain</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>

    <button id="nnn" onclick=makeAlert()>Klick mich</button>

</div>

<script>
var counter = 0;

function makeAlert(){
  //alert("Die Überschrift wurde geklickt!");
  var elem1 = document.getElementById('headline');
  elem1.style.color = 'green';

  var elem2 = document.getElementById('headline').innerHTML ="Counter: "+counter;
  if (counter>3){
  var elem2 = document.getElementById('headline').innerHTML ="Counter has reached 4!!!";
}
   counter = counter+1;
}



</script>


</body>
</html>
